<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<span class="navbar-brand">Instant Replay - 1.0</span>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
					<a class="nav-link" href="index.php">Lecteurs</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="file.php">Fichier</a>
					</li>
			<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Slots</a>
				<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
					<li>
					<a class="dropdown-item" href="editslot.php?numberslot=1">Slot 1</a>
					</li>
					<li>
					<a class="dropdown-item" href="editslot.php?numberslot=2">Slot 2</a>
					</li>
					<li>
					<a class="dropdown-item" href="editslot.php?numberslot=3">Slot 3</a>
					</li>
					<li>
					<a class="dropdown-item" href="editslot.php?numberslot=4">Slot 4</a>
					</li>
					<li>
					<a class="dropdown-item" href="editslot.php?numberslot=5">Slot 5</a>
					</li>
					<li>
					<a class="dropdown-item" href="editslot.php?numberslot=6">Slot 6</a>
					</li>
					<li>
					<a class="dropdown-item" href="editslot.php?numberslot=7">Slot 7</a>
					</li>
					<li>
					<a class="dropdown-item" href="editslot.php?numberslot=8">Slot 8</a>
					</li>
					<li>
					<a class="dropdown-item" href="editslot.php?numberslot=9">Slot 9</a>
					</li>
				</ul>
			</li>
					<li class="nav-item">
						<a href="#aide" class="nav-item nav-link" data-bs-toggle="modal" data-bs-target="#aide">Aide</a>
					</li>
					<li class="nav-item">
						<a href="#apropos" class="nav-item nav-link" data-bs-toggle="modal" data-bs-target="#apropos">A propos !</a>
					</li>
				</ul>

			</div>
		</div>
	</nav>